void draw_circle(int x,int R,int r,int g,int b)
{

int y=R,d=1-R;

glClear (GL_COLOR_BUFFER_BIT);
 glColor3f (r, g, b);
 glPointSize(5.0);
 glBegin(GL_POINTS);

  while(x<=y)
  {
      if(d<0)
      {
          d=d+2*x+3;
          x++;
      }
      else
      {
          d=d+2*(x-y)+5;
          x++;
          y--;

      }
      glVertex2i(x,y);
     glVertex2i(x,-y);
     glVertex2i(-x,y);
     glVertex2i(-x,-y);
     glVertex2i(y,x);
    glVertex2i(-y,x);
    glVertex2i(-y,-x);
    glVertex2i(y,-x);
 }
}
